# CBSE_OSGi_Ticketing_System

./: README.md  initializeProject.bat  pom.xml
ticket-api/: pom.xml
ticket-api/src/main/java/com/ticketsystem/api/model/: Reply.java  Ticket.java  User.java
ticket-api/src/main/java/com/ticketsystem/api/service/: TicketService.java
ticket-consumer/: pom.xml
ticket-consumer/src/main/java/com/ticketsystem/consumer/: Activator.java  TicketConsumer.java
ticket-core/: pom.xml
ticket-core/src/main/java/com/ticketsystem/core/: Activator.java
ticket-core/src/main/java/com/ticketsystem/core/impl/: TicketServiceImpl.java
