Manifest-Version: 1.0
Bnd-LastModified: 1734304063666
Build-Jdk-Spec: 22
Bundle-Activator: com.ticketsystem.consumer.Activator
Bundle-ManifestVersion: 2
Bundle-Name: ticket-consumer
Bundle-SymbolicName: com.ticketsystem.ticket-consumer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.ticketsystem.consumer;version="1.0.0";uses:="com.tic
 ketsystem.api.service,org.osgi.framework"
Import-Package: com.ticketsystem.api.model;version="[1.0,2)",com.tickets
 ystem.api.service;version="[1.0,2)",org.osgi.framework;version="[1.9,2)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
