Manifest-Version: 1.0
Bnd-LastModified: 1734304057186
Build-Jdk-Spec: 22
Bundle-ManifestVersion: 2
Bundle-Name: Ticket System API
Bundle-SymbolicName: com.ticketsystem.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.ticketsystem.api.model;version="1.0.0.SNAPSHOT",com.
 ticketsystem.api.service;version="1.0.0.SNAPSHOT";uses:="com.ticketsyst
 em.api.model"
Import-Package: com.ticketsystem.api.model;version="[1.0,2)",java.lang,j
 ava.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
